.сard-product__wrapper {
  display: flex;
}

.сard-product__title {
  display: block;
  .f-oswald(16px; 18px);
  font-weight: normal;
  text-transform: uppercase;
  color: #111111;
}

.сard-product__desc,
.сard-product__value {
  font-size: 12px;
  line-height: 16px;
}
