.catalog-all__wrapper {
  position: relative;
  width: 280px;
  margin: 0 auto;

  &::before,
  &::after {
    position: absolute;
    content: "";
    top: 41px;
    right: 125px;

    width: 30px;
    height: 2px;

    background-color: #d3d3d3;
  }

  &::after {
    transform: rotate(-90deg);
  }
}

.catalog-all__text-show {
  margin: 0;
  margin-bottom: 8px;
  padding: 0;
  padding-top: 80px;

  .f-oswald(16px; 20px);
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  color: #111111;
}

.catalog-all br {
  display: none;
}

.catalog-all__text {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.catalog-all__text-show br {
  display: none;
}

@media (min-width: @tablet-width) {
  .catalog-all {
    padding: 0 40px;

    background-color: transparent;
    border: @border;
  }

  .catalog-all__wrapper {
    width: 249px;

    &::before,
    &::after {
      position: absolute;
      content: "";
      top: 84px;
      right: 97px;

      width: 60px;
      height: 2px;

      background-color: #d3d3d3;
    }

    &::after {
      transform: rotate(-90deg);
    }
  }

  .catalog-all__text-show {
    display: flex;
    flex-direction: column;

    margin-bottom: 25px;
    padding-top: 165px;

    .f-oswald(20px; 20px);
  }

  .catalog-all__text {
    width: 200px;
    margin-right: auto;
    margin-bottom: 86px;
    margin-left: auto;

    font-size: 16px;
    line-height: 18px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-all {
    padding: 0 20px;
  }

  .catalog-all__wrapper {
    width: 169px;

    &::before,
    &::after {
      top: 83px;
      right: 54px;
    }
  }

  .catalog-all__text {
    width: 169px;
  }
}
