.catalog__list {
  list-style: none;
  .list-reset();
}

.catalog__item {
  position: relative;

  width: 320px;
  min-height: 209px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;

  border-right: @border;
  border-bottom: @border;
  border-left: @border;
}

.catalog__item:first-child {
  border-top: @border;
}

@media (min-width: @tablet-width) {
  .catalog {
    width: 708px;
    margin: 0 auto;
    margin-top: 165px;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
  }

  .catalog__item {
    width: 324px;
    min-height: 431px;
    margin: 0;
    margin-right: 60px;
    margin-bottom: 140px;
    padding: 0;

    background-color: #f2f2f2;
    border: none;
  }

  .catalog__item:nth-child(2n) {
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: 1220px;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .catalog__item {
    width: 245px;
    min-height: 431px;
    margin-right: 80px;
    margin-bottom: 143px;
  }

  .catalog__item:nth-child(2n) {
    margin-right: 80px;
  }

  .catalog__item:nth-child(4n) {
    margin-right: 0;
  }
}
