.categories__list {
  list-style: none;
  .list-reset();
}

.categories__item {
  position: relative;

  width: 280px;
  margin-bottom: 18px;
  padding: 20px;

  background-color: #f2f2f2;
}

.categories__title {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  padding-top: 10px;
  padding-left: 71px;

  .f-oswald(24px; 37px);
  font-weight: normal;
  text-transform: uppercase;
  color: #111111;
}

.categories__text {
  margin: 0;
  margin-bottom: 19px;
  padding: 0;
  padding-bottom: 22px;

  border-bottom: @border;
}

.categories__button {
  position: relative;

  display: block;
  min-width: 165px;
  margin-bottom: 3px;

  .f-oswald(16px; 16px);
  text-transform: uppercase;
  color: #111111;

  &:active {
    opacity: 0.3;
  }
}

.categories__button::before {
  position: absolute;
  content: "";
  top: 3px;
  left: 96px;

  width: 24px;
  height: 11px;

  background-image: url("/../../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
}

.categories__button:hover::before,
.categories__button:focus::before {
  position: absolute;
  content: "";
  top: 5px;
  left: 96px;

  width: 33px;
  height: 11px;

  background-image: url("/../../img/icon-right-arrow-verylong.svg");
  background-repeat: no-repeat;
}

.categories__item--slim::before,
.categories__item--pro::before {
  position: absolute;
  content: "";
  top: 26px;
  left: 22px;
  z-index: 1;

  width: 50px;
  height: 50px;

  background-color: #68b738;
  border-radius: 50%;
}

.categories__item--slim::after {
  position: absolute;
  content: "";
  top: 24px;
  left: 30px;
  z-index: 2;

  width: 35px;
  height: 49px;

  background-image: url("/../../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
}

.categories__item--pro::after {
  position: absolute;
  content: "";
  top: 37px;
  left: 13px;
  z-index: 2;

  width: 67px;
  height: 28px;

  background-image: url("/../../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .categories__item {
    position: relative;

    width: 708px;
    min-height: 372px;
    margin-bottom: 30px;
    padding-bottom: 59px;
  }

  .categories__title {
    margin-bottom: 24px;
    padding-top: 57px;
    padding-left: 33px;

    .f-oswald(36px; 37px);
  }

  .categories__text {
    width: 410px;
    margin-bottom: 35px;
    padding-left: 33px;

    font-size: 16px;
    line-height: 24px;

    border: none;
  }

  .categories__text--pro {
    width: 375px;
  }

  .categories__button {
    padding-left: 33px;

    .f-oswald(20px; 20px;);
  }

  .categories__button::before {
    left: 164px;
  }

  .categories__button:hover::before,
  .categories__button:focus::before {
    left: 164px;
  }

  .categories__item--slim::before,
  .categories__item--pro::before {
    position: absolute;
    content: "";
    top: 92px;
    left: 446px;
    z-index: 1;

    width: 200px;
    height: 200px;

    background-color: #68b738;
    border-radius: 50%;
  }

  .categories__item--slim::after {
    top: 80px;
    left: 476px;
    z-index: 2;

    width: 140px;
    height: 194px;
  }

  .categories__item--pro::after {
    top: 135px;
    left: 412px;
    z-index: 2;

    width: 268px;
    height: 112px;
  }
}

@media (min-width: @desktop-width) {
  .categories__list {
    display: flex;
    flex-wrap: wrap;
  }

  .categories__item {
    width: 570px;
    min-height: 372px;
    margin-right: 80px;
    padding-right: 30px;
  }

  .categories__item:nth-child(2n) {
    margin-right: 0;
  }

  .categories__title {
    margin-bottom: 73px;
    margin-left: 162px;
  }

  .categories__text {
    width: auto;
    margin-bottom: 10px;
  }

  .categories__item--slim::before,
  .categories__item--pro::before {
    position: absolute;
    content: "";
    top: 47px;
    left: 53px;
    z-index: 1;

    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #68b738;
  }

  .categories__item--slim::after {
    top: 41px;
    left: 67px;
    z-index: 2;

    width: 70px;
    height: 97px;
  }

  .categories__item--pro::after {
    top: 69px;
    left: 35px;
    z-index: 2;

    width: 134px;
    height: 56px;
  }
}
