.example {
  padding-top: 17px;

  background-color: #f2f2f2;
}

.example__title {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 23px;
  padding: 0;

  .f-oswald(36px; 60px);
  font-weight: normal;
  color: #111111;
}

.example__text {
  margin: 0;
  margin-bottom: 23px;
  padding: 0;
}

.example__list {
  margin: 0 auto;
  margin-bottom: 17px;

  border-collapse: separate;
}

.example__list tr {
  display: flex;
  justify-content: space-around;
}

.example__value {
  display: block;
  width: 124px;
  height: 56px;
  margin-right: 30px;
  padding: 13px 10px;

  .f-oswald(24px; 24px);
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  color: #111111;

  border: 1px solid #cdcdcd;
  border-radius: 5px;
}

.example__value:first-child {
  padding-left: 6px;
}

.example__value:last-child {
  margin-right: 0;
}

.example__desc {
  display: block;
  width: 87px;
  margin-top: -10px;
  padding: 0 10px;

  font-size: 12px;
  line-height: 12px;
  text-align: center;

  background-color: #f2f2f2;
}

.example__desc:first-child {
  margin-left: -20px;
}

.example__desc:last-child {
  margin-right: -15px;
}

.example__price {
  margin: 0;
  margin-bottom: 37px;
  padding: 0;

  .f-oswald(14px; 20px);
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  color: #111111;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: white;
  }

  .example__wrapper {
    min-height: 606px;
  }

  .example__wrapper-column {
    margin-bottom: 50px;
  }

  .example__title {
    width: 708px;
    margin: 0 auto;
    margin-bottom: 63px;
    padding-top: 25px;

    .f-oswald(60px; 60px);
  }

  .example__text {
    width: 680px;
    margin-bottom: 52px;

    font-size: 16px;
    line-height: 24px;
  }

  .example__text br {
    display: none;
  }

  .example__wrapper-table {
    display: flex;
    justify-content: space-between;
    padding-bottom: 175px;
  }

  .example__list {
    margin: 0;
  }

  .example__value {
    width: 162px;
    height: 72px;
    margin-right: 44px;
    margin-left: -2px;
    padding-top: 15px;

    .f-oswald(30px; 37px);
  }

  .example__desc {
    width: auto;
    padding: 0 9px;

    font-size: 14px;
    line-height: 14px;
    text-align: center;

    background-color: white;
  }

  .example__desc:last-child {
    margin-right: -30px;
  }

  .example__price {
    display: block;
    align-self: center;
    width: 180px;
    margin-top: 9px;

    .f-oswald(20px; 29px);
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .example__title {
    width: 1300px;
    margin: 0 auto;
    margin-bottom: 76px;
    padding-top: 7px;
    padding-left: 41px;
  }

  .example__text {
    width: 435px;
    margin-bottom: 67px;
    padding-top: 70px;
  }

  .example__wrapper-table {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
  }

  .example__list {
    margin-bottom: 40px;
  }

  .example__wrapper {
    display: flex;
    height: 462px;
  }

  .example__price {
    align-self: start;
    width: auto;

    text-align: start;
  }

  .example__price span {
    margin-left: 60px;
  }

  .example__information {
    min-height: 462px;

    background-color: #f2f2f2;
  }

  .example__information-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1300px;
    margin: 0 auto;
  }

  .example__information .container {
    margin: 0;
    width: auto;
  }

  .example__wrapper-column {
    margin-left: 41px;
    margin-right: 108px;
  }

  .example__desc {
    background-color: #f2f2f2;
  }
}
