.footer-links {
  background-color: #f2f2f2;
}

.footer-links__wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .footer-links__wrapper {
    display: flex;
    flex-direction: row;
  }
}
