.form {
  padding-bottom: 31px;
}

.form__fieldset {
  .list-reset();

  border: none;
}

.form__fieldset--contact {
  margin-bottom: 5px;
}

.form__fieldset--add {
  margin-bottom: 18px;
}

.form__list {
  list-style: none;
  .list-reset();
  margin-bottom: 57px;
}

.form__item {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.form__list--contact {
  margin-bottom: 25px;
}

.form__title {
  position: relative;

  margin-bottom: 34px;

  .f-oswald(24px; 24px);
  font-weight: normal;
  color: #111111;
}

.form__text {
  position: relative;

  .f-oswald(16px; 18px);
  font-weight: normal;
  text-transform: uppercase;
  color: #111111;
}

.form__text sup {
  padding-top: 15px;

  .f-oswald(16px; 18px);
  font-weight: normal;
  text-transform: uppercase;
  color: #111111;
}

.form__text--age {
  min-width: 94px;
}

.form__input {
  flex-grow: 1;
  min-width: 172px;
  height: 45px;
  margin-left: 15px;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 15px;

  border: 1px solid rgba(205 205 205 0.5);

  &:hover,
  &:focus {
    border: 1px solid #cdcdcd;
  }

  &:active {
    border: 2px solid #444444;
  }
}

.form__input::placeholder {
  .f-oswald(16px; 18px);
  font-weight: normal;
  text-transform: uppercase;
  color: #111111;
}

.form__input--contact {
  margin-left: 10px;
}

.form__title--data {
  position: relative;

  margin-top: 2px;
}

.form__title-width {
  position: relative;
  min-width: 250px;
  padding-right: 24px;
  padding-bottom: 10px;

  background-color: #ffffff;

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    z-index: -2;

    width: 100vw;
    height: 3px;

    background-color: #68b738;
  }
}

.form__title-width--line {
  background-color: transparent;

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 201px;
    transform: translateY(-50%);
    z-index: -2;

    width: 100vw;
    height: 3px;

    background-color: #68b738;
  }
}

.form__textarea {
  width: 280px;
  min-height: 150px;
  margin-bottom: 28px;
  padding: 12px 13px;
}

.form__textarea::placeholder {
  .f-oswald(16px; 18px);
  font-weight: normal;
  text-transform: uppercase;
  color: #444444;
}

.form__title--comment {
  position: relative;
}

.form__title--add {
  position: relative;

  margin-bottom: 41px;
}

.form small {
  margin-bottom: 20px;
  margin-left: 61px;
  font-size: 14px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .form {
    padding-bottom: 52px;
  }

  .form__fieldset {
    margin-bottom: 49px;
  }

  .form__fieldset--border {
    border: none;
  }

  .form__fieldset--contact {
    margin-bottom: 40px;
  }

  .form__fieldset--add {
    margin-bottom: 0;
  }

  .form__list {
    padding-left: 41px;
  }

  .form__item {
    width: 630px;
    margin-bottom: 20px;
  }

  .form__list--add {
    display: flex;
    flex-wrap: wrap;
  }

  .form__title {
    margin-left: 39px;
    margin-bottom: 78px;

    font-size: 36px;
    line-height: 36px;
  }

  .form__title-width {
    position: relative;

    min-width: 338px;
    margin-left: -37px;
    padding-right: 37px;
    padding-left: 37px;
    padding-bottom: 11px;

    background-color: #ffffff;

    &::after {
      position: absolute;
      content: "";
      top: 50%;
      transform: translateY(-50%);
      z-index: -2;

      width: 100vw;
      height: 3px;

      background-color: #68b738;
    }

    &::before {
      position: absolute;
      content: "";
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      z-index: -2;

      width: 100vw;
      height: 3px;

      background-color: #68b738;
    }
  }

  .form__text {
    font-size: 20px;
    line-height: 20px;
  }

  .form__input {
    height: 52px;
    margin-left: 18px;
    padding-top: 14px;
    padding-left: 18px;
  }

  .form__input::placeholder {
    font-size: 20px;
    line-height: 20px;
  }

  .form__input--contact {
    padding-left: 22px;
  }

  .form__input--phone {
    padding-left: 15px;
  }

  .form__title--add {
    margin-bottom: 67px;
  }

  .form__textarea {
    width: 630px;
    min-height: 174px;
    margin-left: 40px;
    margin-bottom: 12px;
    padding-top: 9px;
    padding-left: 18px;
  }

  .form__textarea::placeholder {
    font-size: 20px;
    line-height: 30px;
  }

  .form__wrapper--button {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-left: 41px;
  }

  .form small {
    margin-bottom: 25px;

    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding-bottom: 62px;
  }

  .form__fieldset {
    margin-bottom: 15px;
  }

  .form__fieldset--contact {
    margin-bottom: 22px;
  }

  .form__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: -6px;
  }

  .form__title {
    margin-left: -1px;
  }

  .form__title--data {
    &::before {
      right: 551px;

      width: 70px;
    }

    &::after {
      left: 553px;

      width: 777px;
    }
  }

  .form__list {
    padding-left: 0;
    margin-right: 39px;
  }

  .form__list--contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 0;
  }

  .form__item {
    width: 570px;
  }

  .form__input--contact {
    margin-left: 23px;
  }

  .form__title--comment {
    margin-bottom: 77px;

    &::before {
      right: 219px;

      width: 70px;
    }

    &::after {
      left: 220px;

      width: 1111px;
    }
  }

  .form__textarea {
    width: 1220px;
    min-height: 174px;
    margin-left: 0;
    margin-bottom: 49px;
  }

  .form__title--add {
    &::before {
      right: 250px;

      width: 70px;
    }

    &::after {
      left: 253px;

      width: 1111px;
    }
  }

  .form__wrapper--button {
    margin-left: 1px;
  }
}
