.site-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-list__link {
  display: block;
  width: 280px;
  height: 65px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: #111111;
  border-bottom: 1px solid #e6e6e6;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 22px;
}
