.page-footer__logo {
  display: flex;
  justify-content: center;

  padding-top: 35px;
  padding-bottom: 31px;

  border-bottom: 1px solid #d9d9d9;
}

.page-footer__logo:hover,
.page-footer__logo:focus {
  opacity: 0.8;
}

.page-footer__logo:active {
  opacity: 0.6;
}

.page-footer__copyright {
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .page-footer__logo {
    flex-shrink: 0;
    display: block;
    padding-top: 37px;

    border: none;
  }
}
