.page-header {
  width: 320px;
  min-height: 65px;

  border-bottom: 1px solid #e6e6e6;
}

.page-header__logo {
  flex-shrink: 0;
  height: 65px;
  padding-top: 11px;
  padding-bottom: 10px;
}

.page-header__logo[href] {
  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__wrapper {
  display: flex;
  flex-direction: row;
}

@media (min-width: @tablet-width) {
  .page-header {
    min-height: 110px;
    padding-top: 20px;

    border: none;
  }

  .page-header__logo {
    width: 173px;
    height: 58px;
  }

  .page-header__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    min-height: 140px;
    padding-top: 50px;
  }
}
