.page-main__title {
  .list-reset();
  margin-top: 15px;
  margin-bottom: 29px;

  .f-oswald(36px; 60px);
  font-weight: normal;
  color: #111111;
}

.page-main__title--form {
  margin-bottom: 25px;
}

.page-main__text {
  .list-reset();
  margin-bottom: 40px;

  .f-oswald(14px; 18px);
  text-transform: uppercase;
  color: #111111;
}

.page-main--form {
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    margin-top: 29px;

    .f-oswald(60px; 60px);
  }

  .page-main__title--form {
    margin-bottom: 57px;
  }

  .page-main__text {
    margin-bottom: 65px;
    padding-left: 40px;

    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    margin-top: 47px;
  }

  .page-main__text {
    padding-left: 0;
  }
}
