.promo {
  min-height: 480px;
}

.promo__title {
  margin: 0;
  padding: 20px 15px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  color: #ffffff;
  text-align: center;
}

.promo__subtitle {
  text-align: center;
  padding-bottom: 15px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-transform: uppercase;
}
