.site-list {
  width: 280px;
  list-style: none;
  .list-reset();
}

.site-list__link {
  display: block;
  height: 65px;
  padding-top: 22px;
  padding-bottom: 22px;

  .f-oswald(20px; 20px);
  font-weight: 500;
  text-transform: uppercase;
  color: #111111;
  text-align: center;
}

.site-list__item {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

    width: 100vw;
    height: 1px;
    background-color: #e6e6e6;
  }
}

.site-list__item:first-child {
  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 100vw;
    height: 1px;
    background-color: #e6e6e6;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    width: auto;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  .site-list__item {
    margin-right: 36px;

    &::before,
    &::after {
      display: none;
    }
  }

  .site-list__item:last-child {
    margin-right: 0;
  }

  .site-list__link {
    position: relative;
    .f-oswald(18px; 25px);
    font-weight: normal;
    border: none;
  }

  .site-list__link[href]:hover,
  .site-list__link[href]:focus {
    opacity: 0.6;
  }

  .site-list__link[href]:active {
    opacity: 0.3;
  }

  .site-list__link--active::before {
    position: absolute;
    content: "";
    top: 56px;
    width: 100%;
    height: 2px;
    background-color: #68b738;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 610px;
  }

  .site-list__item {
    margin-right: 34px;
  }

  .site-list__link {
    font-size: 20px;
    color: white;
  }

  .site-list__link--inner {
    color: #222222;
  }

  .site-list__link--active::before {
    background-color: white;
  }

  .site-list__link--inner.site-list__link--active::before {
    background-color: #68b738;
  }
}
