.slider__wrapper {
  width: 280px;
  margin: 0 auto;
}

.slider__image {
  margin-bottom: 25px;
}

.slider__image-before {
  width: 280px;
  height: 240px;
}

.slider__text--wrapper {
  position: relative;

  display: flex;
  justify-content: space-around;

  padding-bottom: 37px;
}

.slider__text-before {
  margin-left: 8px;
}

.slider__text-after {
  margin-right: 6px;
}

.slider__text {
  background: none;
  border: none;

  .f-oswald(16px; 20px);
  font-weight: normal;
  color: #111111;
  text-transform: uppercase;
}

.slider__line::before {
  position: absolute;
  content: "";
  top: 3px;
  left: 99px;

  width: 84px;
  height: 14px;

  background-color: white;
  border: 1px solid #cdcdcd;
  border-radius: 20px;
}

.slider__line::after {
  position: absolute;
  content: "";
  top: 7px;
  left: 105px;

  width: 35px;
  height: 6px;

  background-color: #68b738;
  border-radius: 20px;
}

@media (min-width: @tablet-width) {
  .slider {
    background-color: #eaeaea;
    min-height: 462px;
  }

  .slider__wrapper {
    width: 708px;
    margin: 0 auto;
  }

  .slider__image {
    margin-bottom: 17px;
  }

  .slider__image-before {
    width: 677px;
    height: 499px;
    margin-top: -152px;
  }

  .slider__line {
    width: 428px;
    height: 6px;
    background-color: #dcdcdc;
    border-radius: 20px;
  }

  .slider__toggle {
    position: absolute;
    top: -7px;
    left: 337px;

    width: 34px;
    height: 34px;
    padding: 0;

    background-color: #68b738;
    border: 13px solid #ffffff;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15),
      0 0 0 1px #cdcdcd;

    cursor: pointer;
  }

  .slider__toggle:hover,
  .slider__toggle:focus {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25),
      0 0 0 1px #cdcdcd;
  }

  .slider__toggle:active {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3),
      0 0 0 2px #68b738;
  }

  .slider__line::before,
  .slider__line::after {
    display: none;
  }

  .slider__text {
    position: relative;
    padding: 0;
    padding-bottom: 5px;
    .f-oswald(20px; 20px);
    border-bottom: 1px dotted #bebebe;
  }

  .slider__text:hover::before,
  .slider__text:focus::before {
    border-bottom: 1px solid #bebebe;
  }

  .slider__text:active::before {
    border-bottom: none;
  }

  .slider__text--wrapper {
    align-items: center;
  }

  .slider__text-before {
    margin-left: 56px;
  }

  .slider__text-after {
    margin-right: 56px;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    background-color: transparent;
    margin-left: auto;
    padding-left: 50px;
  }

  .slider__wrapper {
    min-height: 462px;
    margin: 0;
  }

  .slider__text--wrapper {
    width: 570px;
  }
}
