.social__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;

  .list-reset();
  padding-top: 17px;
  padding-bottom: 13px;
  padding-right: 12px;
  text-align: center;

  border-bottom: 1px solid #d9d9d9;
}

.social__item {
  margin-top: 5px;
  margin-right: 18px;
  margin-bottom: 5px;
}

.social__item:last-child {
  margin-right: 0;
}

.social__link {
  padding: 10px;
}

.social__link .social__link-icon {
  fill: #666666;
}

.social__link:hover .social__link-icon,
.social__link:focus .social__link-icon {
  fill: #68b738;
}

.social__link:active .social__link-icon {
  opacity: 0.3;
}

.social__link-icon--vk {
  margin-left: 2px;
}

@media (min-width: @tablet-width) {
  .social .container {
    max-width: 325px;
  }

  .social__list {
    padding-top: 19px;
    padding-right: 15px;
    padding-left: 12px;
    margin-left: 22px;
    border: none;
  }

  .social__link-icon--vk {
    width: 30px;
    height: 16px;
  }

  .social__link-icon--insta {
    width: 23px;
    height: 23px;
  }

  .social__link-icon--fb {
    width: 14px;
    height: 28px;
  }

  .social__item {
    margin-top: 4px;
    margin-right: 8px;
  }
}
